int anim loadingdialog_animation 0x7f040000
int color memubg_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable activityshop_icon 0x7f020000
int drawable activityshop_setbar_bg 0x7f020001
int drawable backpic 0x7f020002
int drawable bookshelf_goto_bookcity 0x7f020003
int drawable bookshelf_goto_bookcity_0 0x7f020004
int drawable bookshelf_goto_bookcity_f 0x7f020005
int drawable bookshelf_header_bg 0x7f020006
int drawable bookshelf_header_logo 0x7f020007
int drawable bookshelf_layer 0x7f020008
int drawable bookshelf_layer_center 0x7f020009
int drawable bookshelf_layer_left 0x7f02000a
int drawable bookshelf_layer_right 0x7f02000b
int drawable cover_0 0x7f02000c
int drawable cover_ebk 0x7f02000d
int drawable cover_epub 0x7f02000e
int drawable cover_pdb 0x7f02000f
int drawable default_cover 0x7f020010
int drawable downpic 0x7f020011
int drawable et 0x7f020012
int drawable ey 0x7f020013
int drawable guide 0x7f020014
int drawable head_left 0x7f020015
int drawable head_right 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable loading_pic_0 0x7f020018
int drawable loading_pic_1 0x7f020019
int drawable loading_pic_10 0x7f02001a
int drawable loading_pic_11 0x7f02001b
int drawable loading_pic_12 0x7f02001c
int drawable loading_pic_13 0x7f02001d
int drawable loading_pic_14 0x7f02001e
int drawable loading_pic_2 0x7f02001f
int drawable loading_pic_3 0x7f020020
int drawable loading_pic_4 0x7f020021
int drawable loading_pic_5 0x7f020022
int drawable loading_pic_6 0x7f020023
int drawable loading_pic_7 0x7f020024
int drawable loading_pic_8 0x7f020025
int drawable loading_pic_9 0x7f020026
int drawable menu_bg_selector 0x7f020027
int drawable progressbar_slid_pic 0x7f020028
int drawable reading__reading_themes_vine_dark 0x7f020029
int drawable reading__reading_themes_vine_green 0x7f02002a
int drawable reading__reading_themes_vine_paper 0x7f02002b
int drawable reading__reading_themes_vine_white 0x7f02002c
int drawable reading__reading_themes_vine_yellow1 0x7f02002d
int drawable txt_light 0x7f02002e
int drawable txt_progress 0x7f02002f
int drawable txt_style 0x7f020030
int drawable txt_text 0x7f020031
int drawable txtprogress_edittext_selector 0x7f020032
int drawable txtprogressmenu_bt_selector 0x7f020033
int drawable txttextmenu_radiobutton_selector 0x7f020034
int drawable txtview_po_seekbar 0x7f020035
int drawable txtview_seakbar_thumb_normal 0x7f020036
int drawable txtview_seekbar_thumb 0x7f020037
int id ButtonQx 0x7f0a0013
int id ButtonZc 0x7f0a0012
int id Button_DL 0x7f0a0016
int id Button_GB 0x7f0a0017
int id Button_ZC 0x7f0a0015
int id EditView_MM 0x7f0a000d
int id EditView_QQ 0x7f0a000f
int id EditView_WX 0x7f0a0011
int id EditView_ZH 0x7f0a000b
int id LinearLayout1 0x7f0a0018
int id LinearLayout3 0x7f0a001a
int id ListView 0x7f0a001d
int id TableRow01 0x7f0a0001
int id TableRow03 0x7f0a0005
int id TbaleRow02 0x7f0a0003
int id TextView_MM 0x7f0a000c
int id TextView_QQ 0x7f0a000e
int id TextView_SZ 0x7f0a0014
int id TextView_WX 0x7f0a0010
int id TextView_YHZC 0x7f0a0009
int id TextView_ZH 0x7f0a000a
int id account 0x7f0a0002
int id action_settings 0x7f0a005b
int id animButtons 0x7f0a0008
int id btn_bookshelf 0x7f0a0023
int id btn_menu 0x7f0a0025
int id btn_setting 0x7f0a0024
int id btn_shop 0x7f0a0022
int id button1 0x7f0a0030
int id framelayout1 0x7f0a001e
int id imageButton2 0x7f0a001c
int id image_item 0x7f0a001f
int id linearLayout1 0x7f0a002a
int id linearLayout2 0x7f0a002c
int id login 0x7f0a0006
int id pic_1 0x7f0a002b
int id pregress_edittext 0x7f0a003c
int id progressBar1 0x7f0a0020
int id pwd 0x7f0a0004
int id quit 0x7f0a0007
int id search 0x7f0a001b
int id shelf_image_button 0x7f0a0027
int id shelf_image_left 0x7f0a0029
int id shelf_image_title 0x7f0a0026
int id shelf_list 0x7f0a0028
int id tableLayout1 0x7f0a0000
int id textView1 0x7f0a0019
int id text_1 0x7f0a002d
int id text_2 0x7f0a002e
int id text_item 0x7f0a0021
int id textview_title_textview 0x7f0a004f
int id textview_titlebar 0x7f0a004d
int id textview_titlebar_backey 0x7f0a004e
int id txt_testactivity_edittext 0x7f0a0031
int id txt_testactivity_loadbook 0x7f0a0032
int id txtmenu_lightlayout 0x7f0a0039
int id txtmenu_progresslayout 0x7f0a0037
int id txtmenu_stytlelayout 0x7f0a0038
int id txtmenu_textlayout 0x7f0a0036
int id txtprogress_concern 0x7f0a0033
int id txtprogress_layout1 0x7f0a003a
int id txtprogress_layout2 0x7f0a003b
int id txtprogress_seekbar 0x7f0a0035
int id txtprogress_text 0x7f0a0034
int id txtreadView 0x7f0a004c
int id txtstyle1 0x7f0a003e
int id txtstyle1_layout 0x7f0a003d
int id txtstyle1_tag 0x7f0a003f
int id txtstyle2 0x7f0a0041
int id txtstyle2_layout 0x7f0a0040
int id txtstyle2_tag 0x7f0a0042
int id txtstyle3 0x7f0a0044
int id txtstyle3_layout 0x7f0a0043
int id txtstyle3_tag 0x7f0a0045
int id txtstyle4 0x7f0a0047
int id txtstyle4_layout 0x7f0a0046
int id txtstyle4_tag 0x7f0a0048
int id txtstyle5 0x7f0a004a
int id txtstyle5_layout 0x7f0a0049
int id txtstyle5_tag 0x7f0a004b
int id txttextmenu_texsort_1 0x7f0a0056
int id txttextmenu_texsort_2 0x7f0a0057
int id txttextmenu_texsort_3 0x7f0a0058
int id txttextmenu_texsort_radiogroup 0x7f0a0055
int id txttextmenu_textsize_add 0x7f0a0054
int id txttextmenu_textsize_decrease 0x7f0a0052
int id txttextmenu_textsize_text 0x7f0a0053
int id txtview_loading_img 0x7f0a0059
int id txtview_loading_msg 0x7f0a005a
int id txtview_loadingview 0x7f0a0051
int id txtview_nodata_text 0x7f0a002f
int id txtview_nodataview 0x7f0a0050
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_setting 0x7f030003
int layout activityshop_main 0x7f030004
int layout activityshopitem 0x7f030005
int layout anim_button 0x7f030006
int layout bookshelf 0x7f030007
int layout bookshelfitem 0x7f030008
int layout fragment_activity_login 0x7f030009
int layout fragment_activity_register 0x7f03000a
int layout fragment_activity_setting 0x7f03000b
int layout fragment_anim_buttons 0x7f03000c
int layout nodatalayout 0x7f03000d
int layout testlayout 0x7f03000e
int layout txt_testactivity_layout 0x7f03000f
int layout txtlightmenu 0x7f030010
int layout txtmenu_layout 0x7f030011
int layout txtprogressmenu_layout 0x7f030012
int layout txtstylemenu_layout 0x7f030013
int layout txttest_activity_main 0x7f030014
int layout txttextmenu_layout 0x7f030015
int layout txtview_loadinglayout 0x7f030016
int menu activity_login 0x7f090000
int menu activity_register 0x7f090001
int menu activity_setting 0x7f090002
int menu anim_buttons 0x7f090003
int menu main 0x7f090004
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_activity_login 0x7f070003
int string title_activity_activity_register 0x7f070004
int string title_activity_activity_setting 0x7f070005
int string title_activity_anim_buttons 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
